<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rhammoud/Desktop/Computer%20Science/Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=1009&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=53&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=530034151.155869"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
